CLOUD_INSTANCE="https://login.microsoftonline.com/" # cloud instance string should end with a trailing slash
TENANT_ID="aa87f301-1846-478f-b291-b2699b15b370"
CLIENT_ID="ced8c777-cbab-407b-82dc-f1f1cdf570c6"
CLIENT_SECRET="yA88Q~Yt-w.VoNrNaoHJc8QBrq3OjXj~WsdbKcCf"

REDIRECT_URI="https://b217-103-223-15-50.ngrok-free.app/oauth/microsoft/redirect"
POST_LOGOUT_REDIRECT_URI="https://vishaldev.com:5000/"

GRAPH_API_ENDPOINT="https://graph.microsoft.com/"
CLOUD_INSTANCE="https://login.microsoftonline.com/"

EXPRESS_SESSION_SECRET="123456789abcdefghijklmnop"